spring.application.name=Popcorn Club
spring.datasource.url=jdbc:postgresql://localhost:5432/popcorn
spring.datasource.username=postgres
spring.datasource.password=1596

popcorn.security.token.secret=alterar-chave